/* pages/contact/contact.wxss */
.bg{
	position: relative;
	top:0;
}
.wrap{
	padding: 0 20rpx;
	margin: 0 auto;
}
.header{

	display: flex;
	width: 80%;
	margin-left: 10%;
	justify-content: space-around;
	align-items: center;
	/* border:1px solid red; */
	position: absolute;
	top:29%;
	background: rgba(221, 217, 217,.9);
}
.title{
	font-size: 30rpx;
}
.content{
	display: flex;
	flex-direction: column;
	padding-top: 40rpx;
}
.img_phone{
	width: 50rpx;
	height: 50rpx;
}
.list1{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15rpx 0;
}
.list1_view{
	display: flex;
	align-items: center;
}
.phone{
	margin-left: 20rpx;
}
.call{
	color: #87CEFA;
}
.map{
	margin: 0 auto;
}
.btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20rpx 0;

}
.btn button{
	background-color: #87CEFA;
	color: white;
}
.contact{
	background-color: #87CEFA;
	color: white;

	
}