<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{ font-size: 14px;}
        .table{ color: #333; width: 100%;
            background: white;
            padding:20px 20px;
        }
        .table td{padding:10px 5px; line-height: 35px}
        .table input,.table textarea,.table select{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            border:1px solid #ccc;
            outline: none;
            font-size: 16px;
            transition: all 0.3s;
        }
        .table input:focus,.table textarea:focus,.table select:focus{
            border:1px solid  #48b6f2;
            box-shadow: 0 0 0 3px rgba(72, 182, 242, 0.34);
        }
        .table select{ padding:0;padding-left:10px;}
        .table input,.table select{
            height: 35px;
            line-height: normal;
        }
        .table input[type='file']{
            line-height: normal;
            padding:5px;
            height: auto;
        }
        .table textarea{
            height:80px;
        }
        .logo_img{
            float: left;
            margin-right: 16px;
            padding: 5px;
            background: white;
            border:1px solid #ccc;
            border-radius: 3px;
        }
        .reset{
            display: inline-block;
            padding:5px 20px;
            background: #666;
            color:white;
            border-radius: 3px;
            border:1px solid #444;
        }
        .sub{
            display: inline-block;
            padding:5px 20px;
            background: #48b6f2;
            color:white;
            border-radius: 3px;
            border:1px solid #4b8abf;
        }
        .sub:hover{
            background: #398dbd;
        }
    </style>
</head>
<body>
    <form action="/add_content" method="post" enctype="multipart/form-data">
        <table border="0" class="table">
            <tr>
                <td width="70">标题</td>
                <td><input type="text" name="Title"></td>
            </tr>
            <tr>
                <td>所属栏目</td>
                <td>
                    <select name="Path" >
                        <option value="0">未分类</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>内容类型</td>
                <td>
                    <select name="Type" >
                        <option value="1">普通内容</option>
                        <option value="2">热门内容</option>
                        <option value="3">推荐内容</option>
                        <option value="4">轮播图内容</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>关键字</td>
                <td><input type="text" name="Keywords"></td>
            </tr>
            <tr>
                <td>描述</td>
                <td><textarea name="Description"></textarea></td>
            </tr>
            <tr>
                <td>作者</td>
                <td><input type="text" name="Author"></td>
            </tr>
            <tr>
                <td>图片</td>
                <td><input type="file" multiple name="Img"></td>
            </tr>
            <tr>
                <td>内容</td>
                <td style=" line-height: normal">
                    <!-- 加载编辑器的容器 -->
                    <script id="container" name="Content" type="text/plain"></script>
                    <!-- 配置文件 -->
                    <script type="text/javascript" src="/ueditor/ueditor.config.js"></script>
                    <!-- 编辑器源码文件 -->
                    <script type="text/javascript" src="/ueditor/ueditor.all.js"></script>
                    <!-- 实例化编辑器 -->
                    <script type="text/javascript">
                        var ue = UE.getEditor('container',{
                            initialFrameWidth:"100%", //默认宽度
                            initialFrameHeight:100//默认高度
                        });
                    </script>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button class="sub">确认添加</button>
                    <button type="reset" class="reset">重置</button>
                </td>
            </tr>
        </table>
    </form>
    <script>
        //1.查询所有栏目 并放入select标签中
        var ajax=new XMLHttpRequest();
        ajax.open("get","/getNav",false);
        ajax.send();
        var data=JSON.parse(ajax.responseText);
        for(var i=0;i<data.length;i++){
            var option=document.createElement("option");
            var len=data[i].Path.split(",").length;
            var str="";
            for(var j=1;j<len;j++){
                str=str+"&nbsp;&nbsp;&nbsp;&nbsp;"
            }
            option.innerHTML=str+data[i].Nav;
            option.value=data[i].Path;
            //选中select标签 并把创建的option标签添加进去
            document.querySelector("[name='Path']").appendChild(option)
        }
    </script>
</body>
</html>