<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.4.1.js"></script>
    <style>
        body{ font-size: 14px;}
        table{ color: #333; width: 100%;
            background: white;
            border-collapse: collapse;/*让表格边框重合在一起*/
            border:1px solid #ddd;
        }
        thead th{ background: #6c6c6c; color:white;padding:10px 0;}
        tbody td{padding:5px 10px;}
        .del{
            padding:2px 10px;
            background:#d00;
            color:white;
            border:1px solid #800;
            border-radius: 3px;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            margin:0 5px;
        }
        .edit{
            padding:2px 10px;
            background:#0b0;
            color:white;
            border:1px solid #080;
            border-radius: 3px;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            margin:0 5px;
        }
        .del:hover,.edit:hover{
            opacity: 0.6;
        }
        tfoot button:first-child{ margin-left: 10px}
        tfoot button{
            padding:2px 10px;
            background:#eee;
            color: #398dbd;
            border:1px solid #ddd;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            margin:5px 0;
            float: left;
            outline: none;

        }
        .active{
            background: #398dbd;
            border:1px solid #398dbd;
            color:#eee;
        }
    </style>
</head>
<body>
<table border="1">
    <!--表格标题-->
    <thead>
        <tr>
            <th>ID</th>
            <th width="130">标题</th>
            <th>图片</th>
            <th>所属栏目</th>
            <th>内容类型</th>
            <th>状态</th>
            <th>发布时间</th>
            <th>操作</th>
        </tr>
    </thead>
    <!--表格内容-->
    <tbody></tbody>
    <!--表格尾部-->
    <tfoot>
        <tr><!--colspan="8" 表示把8列合并成1列-->
            <!--rowspan="2" 表示把2行合并成1行-->
            <td colspan="8"  ></td>
        </tr>
    </tfoot>
</table>
<script>
    function D(n){
                //先写一个变量 把当前页数存起里
                var cun=n;
                //每次生成数据时把表格清空,不然数据会出现重复累加的情况
                $("tbody").html("");
                $("tfoot td").html("")
                $.ajax({
                    url:"/getContentAll",
                    data:{current:n},//current:1 表示当前请求第1页的数据
                    success:function (data) {
                        console.log(data);
                        //1.循环数据条数
                        $.each(data.content,function (K,V) {
                            //-1.创建8列
                            var td1=$("<td>").text(V.Id);
                            var td2=$("<td>").text(V.Title);
                            var td3=$("<td>").text(JSON.parse(V.Img).length==0?"无图":"有图");
                            var td4=$("<td>");
                            if(V.Navpath=="0"){
                                td4.text("未分类")
                            }else{
                                $.ajax({
                                    url:"/getNavLine",
                                    data: {Path:V.Navpath},
                                    success:function (data) {
                                        td4.text(data[0].Nav)
                                    }
                                });
                            }
                            //1表示普通内容，2表示热门内容，3表示推荐内容，4表示内容
                            var types=["普通内容","热门内容","推荐内容","轮播图"]
                            var td5=$("<td>").text(types[V.Type-1]);
                            //0表示禁用，1表示可用
                            var td6=$("<td>").text(["已禁用","已启用"][V.Status]);
                            var td7=$("<td>").text(new Date(V.Date).toLocaleDateString());
                            var td8=$("<td>");
                            //-2.创建行
                            var tr=$("<tr>");
                            //-3.把8列添加到行中
                            tr.append(td1,td2,td3,td4,td5,td6,td7,td8)
                            //-4.把tr添加到页面的tbody中
                            $("tbody").append(tr);

                            //-5.添加删除按钮与 修改按钮
                            var del=$("<a>").prop("href","javscript:;").text("删除").addClass("del");
                            var edit=$("<a>").prop("href","/admin/updateContent.html?Id="+V.Id).text("修改").addClass("edit");
                            //-6.把删除与修改按钮 添加到第8列中
                            td8.append(edit,del);

                            //-7.给删除按钮 添加点击事件
                            del.click(function(){
                                $.ajax({
                                    url:"/delContent",
                                    data:{Id:V.Id},
                                    success:function(data){
                                        alert("删除成功!");
                                        D(cun)//传入 当前页变量数 重新调用载入数据的D函数
                                    }
                                })
                            })
                        })

                        //2.循环生成 分页按钮
                        for(var i=1;i<=data.page_count;i++){
                            //-1.生成分页按钮
                            var btn=$("<button>").text(i);
                            btn.click(function () {
                                //每一次点击 按钮 都重新执行D函数 进行重新请求ajax数据
                                D($(this).text());
                            })
                            //-2.把分页按钮添加到表格中
                            $("tfoot td").append(btn);
                        };

                        //3.让当前页的按钮 变成背景红色
                        if(n>data.page_count){//说明 传过去的页数 大于 总页数
                            $("tfoot td button").eq(n-2).addClass("active")
                            cun=data.page_count;
                        }else{
                            $("tfoot td button").eq(n-1).addClass("active")
                        }
                    }
                })
    }
    D(1);
</script>
</body>
</html>




